### ISSUE TITLE
at10.0-4-rc1: cc1plus memory leak

### ISSUE THREAD

**Issue by grooverdan** [advancetoolchain/advance-toolchain#42]
see internal bug 153919. Couldn't attach preprocessed file here.

<pre>
on P8 ubuntu-16.04 (le) machine:

git clone --single-branch --branch 10.0 https://github.com/MariaDB/server.git ../mariadb-server

cmake ../mariadb-server/ -DCMAKE_BUILD_TYPE=Debug -DWITH_PROTOBUF=system -DWITH_NDB_JAVA=NO -DCMAKE_C_COMPILER=/opt/at10.0-4-rc1/bin/gcc -DCMAKE_CXX_COMPILER=/opt/at10.0-4-rc1/bin/g++ '-DCMAKE_C_FLAGS_RELWITHDEBINFO=-m64 -O3 -g -mtune=native' '-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-m64 -O3 -g -mtune=native' '-DCMAKE_C_FLAGS=-m64 -O3 -g -mtune=native' '-DCMAKE_CXX_FLAGS=-m64 -O3 -g -mtune=native' -DWITH_SSL=system -DCMAKE_INSTALL_PREFIX=/mysql/mariadb-upstream-Debug-10.0-at10.0-rc1  -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DWITHOUT_FEDERATED_STORAGE_ENGINE=1 -DWITHOUT_FEDERATEDX_STORAGE_ENGINE=1 -DWITHOUT_TOKUDB_STORAGE_ENGINE=1

make -j 100 VERBOSE=1 --output-sync=target

cd /home/danielgb/build-mariadb-10.0-at10.0-4-rc1/storage/xtradb && ccache /opt/at10.0-4-rc1/bin/g++   -DHAVE_CONFIG_H -DHAVE_IB_ATOMIC_PTHREAD_T_GCC=1 -DHAVE_IB_GCC_ATOMIC_BUILTINS=1 -DHAVE_IB_GCC_ATOMIC_BUILTINS_64=1 -DHAVE_IB_GCC_ATOMIC_BUILTINS_BYTE=1 -DHAVE_IB_GCC_ATOMIC_TEST_AND_SET=1 -DHAVE_IB_GCC_ATOMIC_THREAD_FENCE=1 -DHAVE_IB_GCC_SYNC_SYNCHRONISE=1 -DLINUX_NATIVE_AIO=1 -DSIZEOF_PTHREAD_T=8 -D_FILE_OFFSET_BITS=64 -I/home/danielgb/build-mariadb-10.0-at10.0-4-rc1/include -I/home/danielgb/mariadb-server/storage/xtradb/include -I/home/danielgb/mariadb-server/storage/xtradb/handler -I/home/danielgb/mariadb-server/include -I/home/danielgb/mariadb-server/sql  -m64 -O3 -g -mtune=native -fPIC -fno-exceptions -fno-rtti -g -DENABLED_DEBUG_SYNC -ggdb3 -DSAFE_MUTEX -DSAFEMALLOC -Wall -Wextra -Wformat-security -Wvla -Woverloaded-virtual -Wno-unused-parameter -DUNIV_DEBUG -DUNIV_SYNC_DEBUG   -DUNIV_LINUX -D_GNU_SOURCE=1  -fvisibility=hidden -o CMakeFiles/xtradb.dir/fts/fts0opt.cc.o -c /home/danielgb/mariadb-server/storage/xtradb/fts/fts0opt.cc
g++: internal compiler error: Killed (program cc1plus)

top - 09:01:01 up 79 days, 18:35,  6 users,  load average: 2.78, 6.04, 4.97
Tasks: 1117 total,   3 running, 1114 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.5 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 26771443+total, 12677638+free, 13655609+used,  4381952 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 12592576+avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                             
116296 danielgb  20   0  0.122t 0.122t   2432 R 100.0 48.9   4:07.37 cc1plus                                                                                                                                             
119945 danielgb  20   0  622336 487808  22464 R  43.5  0.2   0:01.38 cc1plus      

sudo  gdb -p 116296

(gdb) bt
#0  0x0000000010b3fc60 in rtx_alloc_stat(rtx_code) ()
#1  0x000000001091a9ec in emit_insn(rtx_def*) ()
#2  0x0000000010e92d30 in gen_adddi3(rtx_def*, rtx_def*, rtx_def*) ()
#3  0x0000000010aa3904 in ?? ()
#4  0x0000000010aa10c4 in expand_binop(machine_mode, optab_tag, rtx_def*, rtx_def*, rtx_def*, int, optab_methods) ()
#5  0x0000000010952574 in force_operand(rtx_def*, rtx_def*) ()
#6  0x0000000010ddf5d8 in ?? ()
#7  0x0000000010b98bec in default_addr_space_legitimize_address(rtx_def*, rtx_def*, machine_mode, unsigned char) ()
#8  0x000000001093707c in memory_address_addr_space(machine_mode, rtx_def*, unsigned char) ()
#9  0x000000001092042c in ?? ()
#10 0x0000000010927c28 in adjust_address_1(rtx_def*, machine_mode, long, int, int, int, long) ()
#11 0x000000001121c040 in expand_block_compare(rtx_def**) ()
#12 0x00000000112493a0 in gen_cmpmemsi(rtx_def*, rtx_def*, rtx_def*, rtx_def*, rtx_def*) ()
#13 0x0000000010aa027c in maybe_gen_insn(insn_code, unsigned int, expand_operand*) ()
#14 0x000000001114b8e8 in maybe_expand_insn(insn_code, unsigned int, expand_operand*) ()
#15 0x00000000110d4f38 in ?? ()
#16 0x00000000107f12e4 in expand_builtin(tree_node*, rtx_def*, rtx_def*, machine_mode, int) ()
#17 0x000000001094364c in expand_expr_real_1(tree_node*, rtx_def*, machine_mode, expand_modifier, rtx_def**, bool) ()
#18 0x000000001094db44 in expand_expr_real_2(separate_ops*, rtx_def*, machine_mode, expand_modifier) ()
#19 0x0000000010942a44 in expand_expr_real_1(tree_node*, rtx_def*, machine_mode, expand_modifier, rtx_def**, bool) ()
#20 0x0000000010949f5c in store_expr_with_bounds(tree_node*, rtx_def*, int, bool, bool, tree_node*) ()
#21 0x00000000109481dc in expand_assignment(tree_node*, tree_node*, bool) ()
#22 0x000000001081ba6c in ?? ()
#23 0x0000000010811bb8 in ?? ()
#24 0x0000000010aad0d8 in execute_one_pass(opt_pass*) ()
#25 0x0000000010ab1c30 in execute_pass_list(function*, opt_pass*) ()
#26 0x00000000110e3cb8 in symbol_table::compile() ()
#27 0x0000000010862198 in symbol_table::finalize_compilation_unit() ()
#28 0x000000001117851c in ?? ()
#29 0x00000000105ee42c in toplev::main(int, char**) ()
#30 0x00000000105f05f8 in main ()
</pre>

Same with mariadb 10.2 branch:

**Comment by grooverdan** [comment]
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=80358

**Comment by rzinsly** [comment]
The fix is in SVN revision 247772, we need to update GCC on AT 10.0.

**Comment by rzinsly** [comment]
Fixed on 1efe419.
